//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "common.h"


#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "UIImageView+WebCache.h"
#import "ASIHTTPRequest.h"
#import "ASINetworkQueue.h"
#import "SVPullToRefresh.h"
#import "AppDelegate.h"
#import "RESideMenu.h"
#import "MLNavigationController.h"
#import "TOWebViewController.h"
#import "ProjectConfuse.h"

#define IPDAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define IS_IOS7 [[UIDevice currentDevice].systemVersion doubleValue] >= 7.0

#endif
